=== Run information ===

Scheme:weka.classifiers.bayes.NaiveBayes 
Relation:     data2
Instances:    50
Attributes:   5
              outlook
              temperature
              humidity
              windy
              playtennis
Test mode:user supplied test set:     14instances

=== Classifier model (full training set) ===

Naive Bayes Classifier

               Class
Attribute          n     p
               (0.4) (0.6)
===========================
outlook
  sunny          13.0  11.0
  overcast        7.0  14.0
  rain            3.0   8.0
  [total]        23.0  33.0

temperature
  hot             4.0   8.0
  mild           12.0  17.0
  cool            7.0   8.0
  [total]        23.0  33.0

humidity
  high           15.0   8.0
  normal          7.0  24.0
  [total]        22.0  32.0

windy
  false          13.0  19.0
  true            9.0  13.0
  [total]        22.0  32.0



Time taken to build model: 0 seconds

=== Evaluation on test set ===
=== Summary ===

Correctly Classified Instances          11               78.5714 %
Incorrectly Classified Instances         3               21.4286 %
Kappa statistic                          0.5532
Mean absolute error                      0.3638
Root mean squared error                  0.4113
Relative absolute error                 76.983  %
Root relative squared error             85.4235 %
Total Number of Instances               14     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.8       0.222      0.667     0.8       0.727      0.844    n
                 0.778     0.2        0.875     0.778     0.824      0.844    p
Weighted Avg.    0.786     0.208      0.801     0.786     0.789      0.844

=== Confusion Matrix ===

 a b   <-- classified as
 4 1 | a = n
 2 7 | b = p

