=== Run information ===

Scheme:weka.classifiers.bayes.NaiveBayes
Relation:     htotal
Instances:    267
Attributes:   23
              OVERALL_DIAGNOSIS
              F1
              F2
              F3
              F4
              F5
              F6
              F7
              F8
              F9
              F10
              F11
              F12
              F13
              F14
              F15
              F16
              F17
              F18
              F19
              F20
              F21
              F22
Test mode:4-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                Class
Attribute        True  False
               (0.79) (0.21)
=============================
F1
  True           106.0   15.0
  False          108.0   42.0
  [total]        214.0   57.0

F2
  False          151.0   52.0
  True            63.0    5.0
  [total]        214.0   57.0

F3
  False          118.0   46.0
  True            96.0   11.0
  [total]        214.0   57.0

F4
  True            71.0    7.0
  False          143.0   50.0
  [total]        214.0   57.0

F5
  True            96.0   14.0
  False          118.0   43.0
  [total]        214.0   57.0

F6
  False          154.0   52.0
  True            60.0    5.0
  [total]        214.0   57.0

F7
  False          142.0   51.0
  True            72.0    6.0
  [total]        214.0   57.0

F8
  False          107.0   48.0
  True           107.0    9.0
  [total]        214.0   57.0

F9
  True            75.0   10.0
  False          139.0   47.0
  [total]        214.0   57.0

F10
  True            92.0   11.0
  False          122.0   46.0
  [total]        214.0   57.0

F11
  False          152.0   52.0
  True            62.0    5.0
  [total]        214.0   57.0

F12
  False          140.0   50.0
  True            74.0    7.0
  [total]        214.0   57.0

F13
  False           88.0   49.0
  True           126.0    8.0
  [total]        214.0   57.0

F14
  True            74.0    9.0
  False          140.0   48.0
  [total]        214.0   57.0

F15
  True            46.0    3.0
  False          168.0   54.0
  [total]        214.0   57.0

F16
  True            80.0    5.0
  False          134.0   52.0
  [total]        214.0   57.0

F17
  False          175.0   56.0
  True            39.0    1.0
  [total]        214.0   57.0

F18
  False          178.0   56.0
  True            36.0    1.0
  [total]        214.0   57.0

F19
  True            60.0    8.0
  False          154.0   49.0
  [total]        214.0   57.0

F20
  True            81.0    7.0
  False          133.0   50.0
  [total]        214.0   57.0

F21
  False          121.0   51.0
  True            93.0    6.0
  [total]        214.0   57.0

F22
  False          111.0   48.0
  True           103.0    9.0
  [total]        214.0   57.0



Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         207               77.5281 %
Incorrectly Classified Instances        60               22.4719 %
Kappa statistic                          0.441
Mean absolute error                      0.2326
Root mean squared error                  0.4262
Relative absolute error                 70.7317 %
Root relative squared error            105.3826 %
Total Number of Instances              267

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.778     0.236      0.927     0.778     0.846      0.846    True
                 0.764     0.222      0.472     0.764     0.583      0.846    False
Weighted Avg.    0.775     0.233      0.833     0.775     0.792      0.846

=== Confusion Matrix ===

   a   b   <-- classified as
 165  47 |   a = True
  13  42 |   b = False
